VITE_SUPABASE_PROJECT_ID="hbvsotqwtpkoksnqtpre"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhidnNvdHF3dHBrb2tzbnF0cHJlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzNDAzNzQsImV4cCI6MjA3OTkxNjM3NH0.pCccCOoREZhbWFeY0IVgVypvBYv6FUlIwKWl3eHoqdc"
VITE_SUPABASE_URL="https://hbvsotqwtpkoksnqtpre.supabase.co"
